VITE_FIREBASE_API_KEY=AIzaSyBJgESRQp-WKjBrzcFITPJv8R1lCir1feA
VITE_FIREBASE_AUTH_DOMAIN=app-demo-e3136.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-demo-e3136
VITE_FIREBASE_STORAGE_BUCKET=app-demo-e3136.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207399996609
VITE_FIREBASE_APP_ID=1:207399996609:web:05fe24f02aa3b279a6d840